<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\LoadSceneOnScript.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>