<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>