<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="85" Column="9" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="11" Column="65" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="48" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>