<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>