<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Obstacles.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>