<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="86" Column="18" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="48" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>